{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "<client Id>",
    "TenantId": "<tenantId>",
    "Domain": "<domain>"
  },
  "AdGroups" :[
    {
      "GroupName": "Admin",
      "GroupId": "1c3cc7f8-ed27-4e27-9e5f-6bb561727552"
    },{
      "GroupName": "Teacher",
      "GroupId": "dc0e3fd9-2297-4cf6-9cc0-30b724fddad7"
    },{
      "GroupName": "Student",
      "GroupId": "0239dba3-a5f9-44ac-9f1b-b595391d9132"
    }
  ] 
}
